<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="17">
<Data class_id="0" tracking_level="0" version="2">
	<ProtocolName>Tranzport</ProtocolName>
	<Encrypted>0</Encrypted>
	<ProtocolID>ab5faf4e-e92c-45b6-bef2-a5d0f7709542</ProtocolID>
	<SysExManufacturerID>
		<count>3</count>
		<item_version>0</item_version>
		<item>0</item>
		<item>1</item>
		<item>64</item>
	</SysExManufacturerID>
	<SysExModelID>16</SysExModelID>
	<SysExDeviceID>-1</SysExDeviceID>
	<HardwareMessages class_id="2" tracking_level="0" version="0">
		<count>20</count>
		<item_version>0</item_version>
		<item class_id="3" tracking_level="0" version="0">
			<first>144.0.0</first>
			<second class_id="4" tracking_level="0" version="0">
				<Label>rec ready</Label>
				<SysExAddressBytes>
					<count>0</count>
					<item_version>0</item_version>
				</SysExAddressBytes>
				<Actions class_id="6" tracking_level="0" version="0">
					<count>0</count>
					<item_version>0</item_version>
				</Actions>
				<StateNames class_id="7" tracking_level="0" version="0">
					<count>0</count>
					<item_version>0</item_version>
				</StateNames>
				<Modifier>0</Modifier>
			</second>
		</item>
		<item>
			<first>144.0.120</first>
			<second>
				<Label>punch</Label>
				<SysExAddressBytes>
					<count>0</count>
					<item_version>0</item_version>
				</SysExAddressBytes>
				<Actions>
					<count>0</count>
					<item_version>0</item_version>
				</Actions>
				<StateNames>
					<count>0</count>
					<item_version>0</item_version>
				</StateNames>
				<Modifier>0</Modifier>
			</second>
		</item>
		<item>
			<first>144.0.121</first>
			<second>
				<Label>shift</Label>
				<SysExAddressBytes>
					<count>0</count>
					<item_version>0</item_version>
				</SysExAddressBytes>
				<Actions>
					<count>0</count>
					<item_version>0</item_version>
				</Actions>
				<StateNames>
					<count>0</count>
					<item_version>0</item_version>
				</StateNames>
				<Modifier>0</Modifier>
			</second>
		</item>
		<item>
			<first>144.0.16</first>
			<second>
				<Label>mute</Label>
				<SysExAddressBytes>
					<count>0</count>
					<item_version>0</item_version>
				</SysExAddressBytes>
				<Actions>
					<count>0</count>
					<item_version>0</item_version>
				</Actions>
				<StateNames>
					<count>0</count>
					<item_version>0</item_version>
				</StateNames>
				<Modifier>0</Modifier>
			</second>
		</item>
		<item>
			<first>144.0.48</first>
			<second>
				<Label>previous track</Label>
				<SysExAddressBytes>
					<count>0</count>
					<item_version>0</item_version>
				</SysExAddressBytes>
				<Actions>
					<count>0</count>
					<item_version>0</item_version>
				</Actions>
				<StateNames>
					<count>0</count>
					<item_version>0</item_version>
				</StateNames>
				<Modifier>0</Modifier>
			</second>
		</item>
		<item>
			<first>144.0.49</first>
			<second>
				<Label>next track</Label>
				<SysExAddressBytes>
					<count>0</count>
					<item_version>0</item_version>
				</SysExAddressBytes>
				<Actions>
					<count>0</count>
					<item_version>0</item_version>
				</Actions>
				<StateNames>
					<count>0</count>
					<item_version>0</item_version>
				</StateNames>
				<Modifier>0</Modifier>
			</second>
		</item>
		<item>
			<first>144.0.76</first>
			<second>
				<Label>undo</Label>
				<SysExAddressBytes>
					<count>0</count>
					<item_version>0</item_version>
				</SysExAddressBytes>
				<Actions>
					<count>0</count>
					<item_version>0</item_version>
				</Actions>
				<StateNames>
					<count>0</count>
					<item_version>0</item_version>
				</StateNames>
				<Modifier>0</Modifier>
			</second>
		</item>
		<item>
			<first>144.0.8</first>
			<second>
				<Label>solo</Label>
				<SysExAddressBytes>
					<count>0</count>
					<item_version>0</item_version>
				</SysExAddressBytes>
				<Actions>
					<count>0</count>
					<item_version>0</item_version>
				</Actions>
				<StateNames>
					<count>0</count>
					<item_version>0</item_version>
				</StateNames>
				<Modifier>0</Modifier>
			</second>
		</item>
		<item>
			<first>144.0.82</first>
			<second>
				<Label>add</Label>
				<SysExAddressBytes>
					<count>0</count>
					<item_version>0</item_version>
				</SysExAddressBytes>
				<Actions>
					<count>0</count>
					<item_version>0</item_version>
				</Actions>
				<StateNames>
					<count>0</count>
					<item_version>0</item_version>
				</StateNames>
				<Modifier>0</Modifier>
			</second>
		</item>
		<item>
			<first>144.0.84</first>
			<second>
				<Label>prev</Label>
				<SysExAddressBytes>
					<count>0</count>
					<item_version>0</item_version>
				</SysExAddressBytes>
				<Actions>
					<count>0</count>
					<item_version>0</item_version>
				</Actions>
				<StateNames>
					<count>0</count>
					<item_version>0</item_version>
				</StateNames>
				<Modifier>0</Modifier>
			</second>
		</item>
		<item>
			<first>144.0.85</first>
			<second>
				<Label>next</Label>
				<SysExAddressBytes>
					<count>0</count>
					<item_version>0</item_version>
				</SysExAddressBytes>
				<Actions>
					<count>0</count>
					<item_version>0</item_version>
				</Actions>
				<StateNames>
					<count>0</count>
					<item_version>0</item_version>
				</StateNames>
				<Modifier>0</Modifier>
			</second>
		</item>
		<item>
			<first>144.0.86</first>
			<second>
				<Label>loop</Label>
				<SysExAddressBytes>
					<count>0</count>
					<item_version>0</item_version>
				</SysExAddressBytes>
				<Actions>
					<count>0</count>
					<item_version>0</item_version>
				</Actions>
				<StateNames>
					<count>0</count>
					<item_version>0</item_version>
				</StateNames>
				<Modifier>0</Modifier>
			</second>
		</item>
		<item>
			<first>144.0.87</first>
			<second>
				<Label>in</Label>
				<SysExAddressBytes>
					<count>0</count>
					<item_version>0</item_version>
				</SysExAddressBytes>
				<Actions>
					<count>0</count>
					<item_version>0</item_version>
				</Actions>
				<StateNames>
					<count>0</count>
					<item_version>0</item_version>
				</StateNames>
				<Modifier>0</Modifier>
			</second>
		</item>
		<item>
			<first>144.0.88</first>
			<second>
				<Label>out</Label>
				<SysExAddressBytes>
					<count>0</count>
					<item_version>0</item_version>
				</SysExAddressBytes>
				<Actions>
					<count>0</count>
					<item_version>0</item_version>
				</Actions>
				<StateNames>
					<count>0</count>
					<item_version>0</item_version>
				</StateNames>
				<Modifier>0</Modifier>
			</second>
		</item>
		<item>
			<first>144.0.91</first>
			<second>
				<Label>rewind</Label>
				<SysExAddressBytes>
					<count>0</count>
					<item_version>0</item_version>
				</SysExAddressBytes>
				<Actions>
					<count>0</count>
					<item_version>0</item_version>
				</Actions>
				<StateNames>
					<count>0</count>
					<item_version>0</item_version>
				</StateNames>
				<Modifier>0</Modifier>
			</second>
		</item>
		<item>
			<first>144.0.92</first>
			<second>
				<Label>Fast Forward</Label>
				<SysExAddressBytes>
					<count>0</count>
					<item_version>0</item_version>
				</SysExAddressBytes>
				<Actions>
					<count>0</count>
					<item_version>0</item_version>
				</Actions>
				<StateNames>
					<count>0</count>
					<item_version>0</item_version>
				</StateNames>
				<Modifier>0</Modifier>
			</second>
		</item>
		<item>
			<first>144.0.93</first>
			<second>
				<Label>stop</Label>
				<SysExAddressBytes>
					<count>0</count>
					<item_version>0</item_version>
				</SysExAddressBytes>
				<Actions>
					<count>0</count>
					<item_version>0</item_version>
				</Actions>
				<StateNames>
					<count>0</count>
					<item_version>0</item_version>
				</StateNames>
				<Modifier>0</Modifier>
			</second>
		</item>
		<item>
			<first>144.0.94</first>
			<second>
				<Label>play</Label>
				<SysExAddressBytes>
					<count>0</count>
					<item_version>0</item_version>
				</SysExAddressBytes>
				<Actions>
					<count>0</count>
					<item_version>0</item_version>
				</Actions>
				<StateNames>
					<count>0</count>
					<item_version>0</item_version>
				</StateNames>
				<Modifier>0</Modifier>
			</second>
		</item>
		<item>
			<first>144.0.95</first>
			<second>
				<Label>record</Label>
				<SysExAddressBytes>
					<count>0</count>
					<item_version>0</item_version>
				</SysExAddressBytes>
				<Actions>
					<count>0</count>
					<item_version>0</item_version>
				</Actions>
				<StateNames>
					<count>0</count>
					<item_version>0</item_version>
				</StateNames>
				<Modifier>0</Modifier>
			</second>
		</item>
		<item>
			<first>176.0.60</first>
			<second>
				<Label>jog</Label>
				<SysExAddressBytes>
					<count>0</count>
					<item_version>0</item_version>
				</SysExAddressBytes>
				<Actions>
					<count>0</count>
					<item_version>0</item_version>
				</Actions>
				<StateNames>
					<count>0</count>
					<item_version>0</item_version>
				</StateNames>
				<Modifier>0</Modifier>
			</second>
		</item>
	</HardwareMessages>
	<DisplayMessages class_id="8" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="9" tracking_level="0" version="0">
			<first>X240.0.1.64.16.0.</first>
			<second class_id="10" tracking_level="0" version="3">
				<Label>lcd</Label>
				<SysExAddressBytes>
					<count>1</count>
					<item_version>0</item_version>
					<item>0</item>
				</SysExAddressBytes>
				<Actions>
					<count>0</count>
					<item_version>0</item_version>
				</Actions>
				<StateNames>
					<count>0</count>
					<item_version>0</item_version>
				</StateNames>
				<LineCount>2</LineCount>
				<LineLength>40</LineLength>
				<StripCount>1</StripCount>
				<LEDLamp>0</LEDLamp>
				<TranslationID></TranslationID>
				<CursorOffset>6</CursorOffset>
				<CursorFromLeft>1</CursorFromLeft>
				<Unicode>0</Unicode>
				<LinkedTo></LinkedTo>
			</second>
		</item>
	</DisplayMessages>
	<CharacterTables class_id="11" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</CharacterTables>
	<UseGlobalStates>1</UseGlobalStates>
	<MessageBufferSize>0</MessageBufferSize>
	<DropExtraStatusBytes>0</DropExtraStatusBytes>
</Data>
</boost_serialization>
